{
  "particleSize": 0.015,
  "progress": 0.7,
  "turbulenceAmount": 1.0,
  "turbulenceSpeed": 0.5,
  "turbulenceScale": 1.0,
  "softness": 0.1,
  "edgeFade": 0.3,
  "backgroundColor": "#0a0a0a",
  "blendMode": "premultiplied",
  "depthWrite": false,
  "showFrame": false
}